@font-face {
    font-family: 'Gotham';
    src: url(Gotham\ Pro\ Regular.ttf);
}

:root {
    --header-height: 3rem;

    --hue-color:rgba(67, 55, 151, 1);
  
  --body-font: 'Gotham', sans-serif;

  --text-color: hsl(var(--hue-color), 8%, 45%);
  --input-color: hsl(var(--hue-color), 70%, 96%);
  --container-color: #fff;


  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;


  --font-medium: 500;
  --font-semi-bold: 600;


  --mb-0-25: .25rem;
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

html {
    scroll-behavior: smooth;
  }

body{
    margin: 0 0 var(--header-height)0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: rgba(67, 55, 151, 1);
    color: #fff;
  }

  h1,h2,h3,h4{
    color: var(--title-color);
  }

  ul {
    list-style:none;
  }

  a{
    text-decoration: none;
  }

  img{
    max-width: 100%;
    height: auto;
  }

  .section{
    padding: 2rem 0 4rem;
  }

.section__title{
    font-size:var(--h1-font-size);
    color: #fff
}

.section__subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);

}

.section__subtitle, .section__title{
    text-align: center;
}

.logo__img{
    padding-right: 30px;
}

.container{
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);   
}

.grid{
    display: grid;
    gap:1.5rem;
}

.header{
    width: 100%;
    position: fixed;
    bottom:0;
    left:0;
    z-index: var(--z-fixed);
    background-color: #03084C;
}

.nav{
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo, 
.nav__toggle{
    color: #fff;
    font-weight: var(--font-medium);
}


.nav__logo:hover{
    color: rgba(67, 55, 151, 1);
}

.nav__toggle{
    font-size: 1.1rem;
    cursor: pointer;
}

.nav__toggle:hover{
    color: rgba(67, 55, 151, 1);
}

@media screen and (max-width:767px){
    .nav__menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: #03084C;
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0,0,0,.15);
        border-radius: 1.5rem, 1.5rem 0 0;
        transition: .3s;

    }
}

.nav__list{
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.nav__link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: #fff;
    font-weight: var(--font-medium);
}

.nav__link:hover{
    color: #671cd6;
}

.nav__icon{
    font-size: 1.2rem;

}

.nav__close{
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: aliceblue;
}

.nav__close:hover{
    color: rgb(124, 116, 116)
}

.show-menu{
    bottom: 0;
}

.active-link{
    color: #fff;
}

.scroll-header{
    box-shadow: 0 -1px 4px rgba(0,0,0,.15);
}

.home__container{
    gap: 1rem;
}

.home__content{
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}


.home__social{
    display:grid;
    grid-template-columns: max-content;
    row-gap: 1rem;

}

.home__social-icon{
    font-size: 1.25rem;
    color: #fff;
}

.home__social-icon:hover{
    color:#03084C;

}


.home__img{
    animation: updown 3s linear infinite;
}

@keyframes updown{
    0% {
        transform: translateY(-20px);
    }
    50%{
        transform:translateY(20px);
    }
    100%{
        transform: translateY(-20px);
    }
}


.about__container{
    display: flex;
    gap: 1rem;
    flex-direction: column;
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
    align-content: center;
    justify-content: center;


}

.about__data{
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: center;
    grid-column: 1/3;
}

.about__descrição{
    align-items: center;
    align-content: center;
    justify-content: center;

}

.about-img{
    width: 230px;
    justify-self: center;
    align-self: center;
}

.home__data{
    grid-column: 1/3;
}

.home__title{
    font-size: var(--h2-font-size);
    font-weight: var(--font-medium);
    font-weight: var(--font-semi-bold);
}

.home__title1{
    font-size: var(--h2-font-size);
    font-weight: var(--font-medium);
    font-weight: var(--font-semi-bold);
}

.home__subtitle,
.typing{
    font-size: var(--h1-font-size);
    color: #fff;
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--mb-0-75);
}

.auto-type{
    color: #03084C;
    font-family: 'Gotham';
    font-size: var(--h1-font-size);
    font-weight: var(--font-semi-bold);
}

.home__description{
margin-bottom: var(--mb-2);
}

.home__scroll{
    display: none;
}

.home__scroll-button{
    color: #fff;
    transition: .3s;
}

.home__scroll-button:hover{
    transform: translateY(.2rem);
}

.home__scroll-mouse{
    font-size: 1rem;
}

.home__scroll-name{
    font-size: var(--small-font-size);
    color: #fff;
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);   
}

.home__scroll-arrow{
    font-size: 1.25rem;
}


.button{
    display: inline-block;
    background-color:#5f33a7;
    color: #fff;
    padding: 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
}


.button:hover{
    background-color:#671cd6;
}

.button__icon{
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: .3s;
}

.button--flex{
    display: inline-flex;
    align-items: center;

}

.button--small{
    padding: .75rem 1rem;
}

.button--link{
    padding: 0;
    background-color: transparent;
    color: #fff;
}

.button--link:hover{
    background-color: transparent;
    color: rgb(218, 207, 207);
}

.skills__container{
    row-gap: 0;
}

.skills__header{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
}

.skills__icon,
.skills__arrow{
    font-size: 2rem;
    color:#fff;
}

.skills__icon{
    margin-right: var(--mb-0-75);
}

.skills__title{
    font-size: var(--h3-font-size);
}

.skills__arrow{
    margin-left: auto;
    transition: .4s;
}

.skills__list{
    row-gap: 1.5rem;
    padding-left: 2.7rem;
}

.skills__titles{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}

.skills__name{
    font-size: var(--normal-font-size) ;
    font-weight: var(--font-medium);
}

.skills__bar,
.skills__percentage{
height: 5px;
border-radius: .25rem;
}

.skills__bar{
    background-color: rgb(192, 172, 172);
}

.skills__percentage{
    display: block;
    background-color: #fff;
}

.skills__html{
    width: 70%;
}

.skills__css{
    width: 70%;
}

.skills__javascript{
    width: 60%;
}

.skills__react{
    width: 60%;
}

.skills__java{
    width: 60%;
}

.skills__python{
    width: 70%;
}

.skills__php{
    width: 70%;
}

.skills__nodejs{
    width: 70%;
}

.skills__sql{
    width: 70%;
}

.skills__mysql{
    width: 70%;
}

.skills__close .skills__list{
    height: 0;
    overflow:hidden;
}

.skills__open .skills__list{
height: max-content;
margin-bottom: var(--mb-2-5);
}

.skills__open .skills__arrow{
    transform: rotate(-180deg);

}

.qualification__tabs{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);
}
.qualification__button{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor: pointer;
}

.qualification__button:hover{
    color: antiquewhite;
}

.qualification__icon{
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
}

.qualification__icon{
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);

}

.qualification__data{
    display: grid;
    column-gap: 1.5rem;
}

.qualification__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.qualification__subtitle{
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}


.qualification__calendar{
    font-size: var(--smaller-font-size);
    color: aliceblue;

}

/*mudar com outro titulo
.qualification__rounder{
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: #fff;
    border-radius: 50%;
}

.qualification__line{
    display: block;
    width: 2px;
    height: 100%;
    background-color: #fff;
    transform: translate(6px, -7px);
}
*/

.qualification [data-content]{
    display: none;
}

.qualification__active[data-content]{
    display: block;
}

.qualification__button.qualification__active{
    color: #fff;
}

.services__container{
    gap:1.5rem;
    grid-template-columns: repeat(2, 1fr );
}

.services__content{
    position: relative;
    background-color:#5f33a7;;
    padding: 3.5rem .5rem 1.25rem 1.5rem;
    border-radius: .25rem;
    box-shadow: 0 2px 4px rgba(0,0,0,.15);
    transition: .3s;
}

.services__content:hover{
    box-shadow:0 4px 8px rgba(0,0,0,.15);

}

.services__icon{
    display: block;
    font-size: 1.5rem;
    color: #fff;
    margin-bottom: var(--mb-1);
}

.services__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.services__button{
    cursor: pointer;
    font-size: var(--small-font-size);

}

.services__button:hover .button__icon{
    transform: translateX(.25rem);
}

.services__modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.services__modal-content{
    position: relative;
    background-color: rgba(67, 55, 151, 1);
    padding: 1.5rem;
    border-radius: .5rem;
}

.services__modal-services{
    row-gap: 1rem;
}

.services__modal-service{
    display: flex;
}

.services__modal-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
}

.services__modal-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: #fff;
    cursor: pointer;
}

.services__modal-icon{
    display: row;
    color: #fff;
    padding-top: 1rem;
    padding-right: 8px;
}

.active-modal{
    opacity: 1;
    visibility: visible;
}


/* redimensionar com isso depois de concluir
.services__container{
    gap:1.5rem;
    grid-template-columns: repeat(2, 1fr );
}

.services__content{
    position: relative;
    background-color:blue;
    padding: 3.5rem .5rem 1.25rem 1.5rem;
    border-radius: .25rem;
    box-shadow: 0 2px 4px rgba(0,0,0,.15);
    transition: .3s;

}
*/

.work__container{
    position: relative;
    grid-template-columns: repeat(2, 1fr );
    gap:1.8rem;
    justify-content: center;
    padding-top: 1rem;
}

.work__filters{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .75rem;
    margin-bottom: 2rem;
}

.work__item{
    cursor: pointer;
    color: #fff;
    padding: .25rem .75rem;
    font-weight: var(--font-medium);
    border-radius: .5rem;
}

.work__card{
    background-color: #5f33a7;
    padding: 1.25rem;
    border-radius: .5rem;

}

.portfolio__item-details{
    display: none;

}

.work__img{
    justify-content: center\z;
    border-radius: .5rem;
    margin-bottom: var(--mb-1);
}

.work__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);

}

.work__button{
    color: #fff;
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}

.work__button-icon{
    font-size: 1rem;
    transition: .3s;
    
}

.work__button:hover .work__button-icon{
    transform: translateX(.25rem);
}

.vejmais{
    position: relative;
    background-color:blue;
    padding: 3.5rem .5rem 1.25rem 1.5rem;
    border-radius: .25rem;
    box-shadow: 0 2px 4px rgba(0,0,0,.15);
    transition: .3s;
}

.portfolio__popup{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.portfolio__popup-open{
    opacity: 1;
    visibility: visible;
}

.portfolio__popup-inner{
    position: relative;
    background-color: rgba(67, 55, 151, 1);
    padding: 1.5rem;
    border-radius: .5rem;
}

.portfolio__popup-content{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: center;
    column-gap: 3rem;
}

.portfolio__popup-close{
    position:absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: #fff;
    cursor:pointer;
}

.portfolio__popup-img{
    border-radius: .5rem;
}

.portfolio__popup-subtitle{
    font: var(--small-font-size);
    margin-bottom: var(--mb-0-25);
}

.details__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

.details__description{
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-2);
}

.details__info li{
    margin-bottom: var(--mb-0-75);
    text-transform: capitalize;
    font-size: var(--small-font-size);
}

.details__info li:last-child{
    margin-bottom: 0;
}

.details__info li span{
    font-weight: normal;
}

.details__info li a {
    text-transform: lowercase;
    color:#fff
}

.contact__container{
    display: flex;
    position: relative;
    grid-template-columns: repeat(2, 1fr );
    gap:1.8rem;
    padding-top: 1rem;
    justify-content: space-around;
}

.contact__information{
    display: flex;
    flex-direction: column;
    margin-bottom: var(--mb-2);
}

.contact__icon{
    font-size: 2rem;
    color: #fff;
    margin-right: var(--mb-0-75);
}

.contact__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}
.contact__subtitle{
    font-size: var(--small-font-size);
    font-weight: var(--smaller-font-size);
}


.contact__content{
    background-color: #5f33a7;;
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}

.contact__label{
    font-size: var(--smaller-font-size);
    color: #fff;
}

.contact__input{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #5f33a7;;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding:  .25rem .5rem .5rem 0;   
}

.fotter{
    padding-top: 2rem;
}

.fotter-container{
    row-gap: 3.5rem;
}

.footer__bg{
    background-color: #5f33a7;
    padding: 2rem 0 3rem ;
}

.footer__title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
    color: black;
    font-weight: var(--font-medium);
}

.footer__subtitle{
    font-size: var(--small-font-size);
}

.footer__link{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    font-weight: var(--font-semi-bold);
}

.footer__link:hover{
    color: #03084C
}

.footer__social{
    font-size: 1.25rem;
    margin-right:var(--mb-1-5)
}

.footer__social:hover{
    color: #03084C;
}

.footer__title,
.footer__link,
.footer__social{
    color: #fff;
}

.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: #fff;
    opacity: .8;
    padding: 0 .3rem;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
}

.scrollup:hover{
    background-color: aqua;
}

.scrollup_icon{
    font-size: 1.5rem;
    color: black;
}

.show-scroll{
    bottom: 5rem;
}


  * {box-sizing:border-box}

.slideshow-container {
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@media screen and (max-width:350px){
    
    .container{
        margin-bottom: var(--mb-1);
        margin-left: var(--mb-1);
    }

    .nav__menu{
        padding:2rem .25rem 4rem;
    }
    .nav__list{
        column-gap: 0;
    }
    .home__content{
        grid-template-columns: .25fr 3fr;
    }

    .skills__title{
        font-size: var(--normal-font-size);
    }
    .qualification_data{
        gap: .5rem;
    }

    .services-container{
        grid-template-columns: max-content;
        justify-content: center;
    }
    .services__content{
        padding-right: 3.5rem;
    }
    .services_modal{
        padding:0 .5rem;
    }
    .project__img{
        width: 200px;
    }
    
}

@media screen and (min-width:568px){
    .home__content{
        grid-template-columns: max-content 1fr 1fr;
    }
    .home__data{
        grid-column: initial;
    }
    .home__img{
        order: 1;
        justify-self: center;
    }

    .about__container,
    .skills__container,
    .portfolio__container,
    .contact__container,
    .footer__container{
        grid-template-columns: repeat(2, 1fr);
    }
    .qualification__sections{
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }

    @media screen and (min-width:768px){
        .container{
            margin-left: auto;
            margin-right: auto;
        }

        body{
            margin: 0;
        }
        
        .section{
            padding:6rem 0 2rem;
        }

        .section__subtitle{
            margin-bottom: 4rem;

        }

        .header{
            top: 0;
            bottom: initial;
        }

        .header,
        .main,
        .footer_container{
            padding: 0 1rem;    
        }

        .nav{
            height: calc(var(--header-height) + 1.5rem);
            column-gap: 1rem;
        }

        .nav__icon,
        .nav__close,
        .nav__toggle{
            display: none;
        }
        .nav__list{
            display: flex;
            column-gap: 2rem;
        }

        .nav__menu{
            margin-left: auto;
        }

        .home__container{
            row-gap:5rem;
        }

        .home__content{
            padding-top: 5.5rem;
            column-gap: 2rem;
        }

        .home__blob{
            width: 270px;
        }
        .home__scroll{
            display: block;
        }

        .home__scroll-button{
            margin-left: 3rem;
        }

        .about__container{
            column-gap: 5rem;
        }
        .about__img{
            width: 350px;
        }

        .aboutt__description{
            text-align: initial;
        }
        .about__info{
            justify-content: space-between;
        }

        .about__buttons{
            justify-content: initial;
        }
        .qualification__tabs{
            justify-content: center;
        }

        .qualification__button{
            margin: var(--mb-1)
        }

        .qualification__sections{
            grid-template-columns: .5fr;
       }

       .services-container{
        grid-template-columns: repeat(3,218px);
        justify-content: center;
       }
       .services__icon{
        font-size: 2rem;
       }
       .services__content{
        padding: 6rem 0 2rem 2.5rem;
       }
       .services__modal-content{
        width: 450px;
       }

       .work__img{
        width: 320px;
       }

       .portfolio__item-details{
        align-items: center;
       }

       .project{
        text-align: initial;
       }

       .project__bg{
        border-radius: 1rem;
        padding: 3rem 2.5rem 0;
        grid-template-columns: 1fr max-content;
        column-gap: 3rem;
       }
       .project__bg{
        background: none;
       }
       .project__data{
        padding-top: .8rem;
       }


      .footer__container{
        grid-template-columns: repeat(3, 1fr);
      }

      .footer__bg{
        padding: 3rem 0 3.5rem;
      }
      .footer__links{
        flex-direction: row;
        column-gap: 2rem;
      }

      .footer__socials{
        justify-self: flex-end;
      }
}

@media screen and (min-width: 1200px){
    .header,
    .main,
    .footer__container{
        padding: 0;
    }

    .home__social{
        transform: translateX(-6rem);

    }

    .skills__container{
        grid-template-columns: repeat(2, 438px);
    }

    .services__container{
        grid-template-columns: repeat(3, 238px);
    }

    .work__container{
        grid-template-columns: repeat(3, 238px);
        column-gap: 5rem;
        width: 800px;
    }

    .contact__container{
        width: 1100px;
    }
    .contact__form{
        width: 300px;
    }
}
}